{
  "name": "before-build-webpack",
  "version": "0.1.0",
  "description": "Webpack plugin that gives ability to add callback before build",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemdudkin/before-build-webpack"
  },
  "keywords": ["webpack"],
  "author": "Sasha Koss <kossnocorp@gmail.com>",
  "contributors" : ["Artem Dudkin <sheeva@list.ru>"]
  "license": "MIT"
}

